<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <style>
        *{padding: 0;margin:0;box-sizing:border-box;}
        header{
            width: 100%;
            height: 100vh;
            background-color: #303030;
            background-size: cover;
            overflow-x: hidden;
        }
        .Contact{
            color: #909090;
            margin-top: 50px;
            margin-left: 80px;
        }
        .content{
            margin-top: 30px;
            margin-left: 80px;
        }
        .content p{
            font-size: 20px;
            color: white;

        }
        a{
            color: white;
            text-decoration: none;
        }
        </style>
</head>
<body>
    <header>
        <div class="Contact">
            <h1>Contact</h1>
        </div>
        <div class="content">
            <p>
                Feel free to contact at <a href="@dilpreetkaur111001@gmail.com">dilpreetkuar11101@gmail.com</a> for any query
            </p>
        </div>
    
    </header>
    
    
</body>
</html>