<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b4970e489a.js" crossorigin="anonymous"></script>
    <title>MonkeyType</title>
    <style>
        *{padding: 0;margin:0;box-sizing:border-box;}
        header{
            width: 100%;
            height: 100vh;
            background-color: #303030;
            background-size: cover;
            overflow-x: hidden;
        }
        nav{
    font-family: 'Ununtu', sans-serif;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
}

nav ul li{
    padding: 0 12px;
    font-weight: bolder;
}


.logo img{
    width: 65px;
    top: 200px;
    left: 20px;
}

.logo{
    display: flex;
    align-items: center;
    font-weight: bolder;
    font-size: 1.7rem;
    color: white;
    top: 200px;
}
.login{
    position: relative;
    left: 1100px;
    bottom: 50px;
    color: #909090;

}
.signup{
    position: relative;
    left: 1170px;
    bottom: 68px;
    color: #909090;

}
.login:hover::before,
.login.active::before {
  width: 20px;
  transition: width 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.login:hover,
.login.active  {
  color: white;
  cursor: pointer;
}
.signup:hover::before,
.signup.active::before {
  width: 20px;
  transition: width 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.signup:hover,
.signup.active  {
  color: white;
  cursor: pointer;
}
a{
    color: #909090;
    text-decoration: none;
}

.middleColumn {
  display: flex;
  justify-content: space-between;
  padding:15px 30px;
  background: #282828;
}


.middleColumn ul {
    display: flex;
    right:250px;
    padding-left:280px;
  

  
}

.middleColumn ul li {
  list-style: none;
  margin: 0 10px;
  position: relative;
  color: #909090;
  
}
.middleColumn ul li:hover::before,
.middleColumn ul li.active::before {
  width: 20px;
  transition: width 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.middleColumn ul li:hover,
.middleColumn ul li.active  {
  color: white;
  cursor: pointer;
}
.container {
    background: #303030;
    color: #fff;
    width: 100%;
    border-radius: 10px;
    padding: 30px;
    position: relative;
    text-shadow: 0 0 2px rgba(0,0,0,0.5);
    box-shadow: 0 0 10px rgb(0,0,0, 1);
}
.container .input-field {
    z-index: -999;
    opacity: 0;
    position: absolute;
}
.content-box .text-of-typing {
    max-height: 265px;
    max-width: 1000px;
    overflow-y: auto;
}
.content-box .text-of-typing::-webkit-scrollbar {
    width: 0;
}
.content-box .text-of-typing p {
    text-align: justify;
    font-size: 32px;
    letter-spacing: 1px;
    word-break: break-all;
}
.content-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content-box .content {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 17%;
    text-align: center;
    line-height: 32px;
}
.content .result {
    padding: 19px;
    border-radius: 10px;
    margin-left:100px;
    background: #303030;
    display: block;
    text-shadow: 0 0 2px rgba(0,0,0,0.5);
    box-shadow: 0 0 10px rgb(0,0,0, 1);
}
.content .result li {
    border-bottom: 1px solid #ccc;
    list-style: none;
}
.content .result li:last-child {
    border-bottom: none;
}

.result li.time,
.result li.errors,
.result li.wpm,
.result li.cpm {
    font-size: 17px;
}
.result li.time p,
.result li.errors p, 
.result li.wpm p,
.result li.cpm p{
    font-weight: 600;
}

.container button {
    width: 10%;
    position: absolute;
    margin-top: 40px;
    margin-left:530px;
    background-color: #000;
    color: #909090;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
    background: #303030;
}
.container button:hover {
    background:#303030;
}


.text-of-typing p span.correct {
    color: rgb(15, 235, 15);
}
.text-of-typing p span.incorrect {
    color: rgb(236, 25, 25);
}

.text-of-typing p span.active {
    color: #979494;
}
.text-of-typing p span.active::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    background: #9af902;
    animation: blink 1s ease-in-out infinite;
    opacity: 0;
}
@keyframes blink {
    50% {
        opacity: 1;
    }
}
.text-of-typing p span {
    position: relative;
}

.lastRow {
    margin-top: 50px;
    margin-right: 250px;
  display: flex;
  justify-content: space-between;
  padding:15px 30px;
  
}


.lastRow ul {
    display: flex;
    padding-left:280px;
    margin-left: 600px;
  

  
}

.lastRow ul li  {
  list-style: none;
  margin: 0 10px;
  position: relative;
  color: #909090;
  font-size: 10px;
  
}
.lastRow ul li i {
  list-style: none;
  margin: 0 10px;
  position: relative;
  color: #909090;
  font-size: 10px;
  
}
.lastRow ul li:hover::before,
.lastRow ul li.active::before {
  width: 20px;
  transition: width 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.lastRow ul li:hover,
.lastRow ul li.active  {
  color: white;
  cursor: pointer;
}


    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="logo"><img src="img/logo.jpg" alt="">mastertype</li>
    
 <div class="login"><a href="signin.html">LOGIN</a></div>
    
              <div class="signup"><a href="signup.html">SIGNUP</a></div>
         </ul>
         </nav>
         <div class="middleColumn">
            <ul>
                <li><i class="fa-solid fa-at"></i>
                    punctuation
                </li>
                <li> <i class="fa-sharp fa-solid fa-hashtag"></i>
                    numbers
                </li>
                <li><i class="fa-light fa-clock"></i>
                    time
                </li>
                <li><i class="fa-solid fa-font"></i>
                    words
                </li>
                <li><i class="fa-solid fa-font"></i>
                    quote
                </li>

                <li>
                <a id="fifteen" class="white"  href="#" >15</a>
                </li>
                <li>
                    <a id="thirty"  href="#" >30</a>
                </li>
                <li>
                    <a id="sixty"  href="#" >60</a>
                </li>
                <li>
                    <a id="onetwenty"  href="#" >120</a>
                </li>

            </ul>
            </div>
            <div class="container">
                <input type="text" class="input-field">
                <div class="content-box">
                    <div class="text-of-typing">
                        <p></p>
                    </div>
                    <div class="content">
                        <ul class="result">
                            <li class="time">
                                <p><div id="timeName" class = "stat-name yellow if">Time</div></p>
                                <span><div id="time" class="details if ">30</div></span>
                            </li>
                            <li class="errors">
                                <p>Errors</p>
                                <span>0</span>
                            </li>
                            <li class="wpm">
                                <p>WPM</p>
                                <span>0</span>
                            </li>
                            <li class="cpm">
                                <p>CPM</p>
                                <span>0</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <button><a id="restartBtn" class = "current" href="#">Reset </a></button>
            </div>
            

    <div class="lastRow">
            <ul>
                <li>
                   <a href="contacts.html" ><i class="fa-solid fa-user"></i>Contact</a>
                </li>
                <li> <a href="suppport.html"><i class="fa-solid fa-envelope"></i>
                    Support</a>
                </li>
                <li><a href="https://github.com/dilpreet10"><i class="fa-brands fa-github"></i>
                    Github</a>
                </li>
                <li><i class="fa-brands fa-discord"></i>
                    Discord
                </li>
                <li><i class="fa-brands fa-twitter"></i>
                    Twitter
                </li>
                <li><i class="fa-sharp fa-solid fa-shield-halved"></i>
                    Security
                </li>
                <li><i class="fa-solid fa-lock"></i>
                    Privacy
                </li>
                

            </ul>
            </div>
           
            
    </header>
    <script>
        const paragraphs = [
    "Authors often misinterpret the lettuce as a folklore rabbi, when in actuality it feels more like an uncursed bacon. Pursued distances show us how mother-in-laws can be charleses. Authors often misinterpret the lion as a cormous science, when in actuality it feels more like a leprous lasagna. Recent controversy aside, their band was, in this moment, a racemed suit. The clutch of a joke becomes a togaed chair. The first pickled chess is.",
    "In modern times the first scrawny kitten is, in its own way, an input. An ostrich is the beginner of a roast. An appressed exhaust is a gun of the mind. A recorder is a grade from the right perspective. A hygienic is the cowbell of a skin. Few can name a dun brazil that isn't a highbrow playroom. The unwished beast comes from a thorny oxygen. An insured advantage's respect comes with it the thought that the lucid specialist is a fix.",
    "In ancient times the legs could be said to resemble stroppy vegetables. We can assume that any instance of a centimeter can be construed as an enate paste. One cannot separate pairs from astute managers. Those americas are nothing more than fish. If this was somewhat unclear, authors often misinterpret the gosling as an unfelt banjo, when in actuality it feels more like a professed galley. A bow of the squirrel is assumed.",
    "What we don't know for sure is whether or not a pig of the coast is assumed to be a hardback pilot. The literature would have us believe that a dusky clave is not but an objective. Few can name a limbate leo that isn't a sunlit silver. The bow is a mitten. However, the drawer is a bay. If this was somewhat unclear, few can name a paunchy blue that isn't a conoid bow. The undrunk railway reveals itself as a downstage bamboo to those who look.",
    "Their politician was, in this moment, a notour paperback. The first armless grouse is, in its own way, a gear. The coat is a wash. However, a cake is the llama of a caravan. Snakelike armies show us how playgrounds can be viscoses. Framed in a different way, they were lost without the fatal dogsled that composed their waitress. Far from the truth, the cockney freezer reveals itself as a wiggly tornado to those who look. The first hawklike sack.",
    "An aunt is a bassoon from the right perspective. As far as we can estimate, some posit the melic myanmar to be less than kutcha. One cannot separate foods from blowzy bows. The scampish closet reveals itself as a sclerous llama to those who look. A hip is the skirt of a peak. Some hempy laundries are thought of simply as orchids. A gum is a trumpet from the right perspective. A freebie flight is a wrench of the mind. Some posit the croupy.",
    "A baby is a shingle from the right perspective. Before defenses, collars were only operations. Bails are gleesome relatives. An alloy is a streetcar's debt. A fighter of the scarecrow is assumed to be a leisured laundry. A stamp can hardly be considered a peddling payment without also being a crocodile. A skill is a meteorology's fan. Their scent was, in this moment, a hidden feeling. The competitor of a bacon becomes a boxlike cougar.",
    "A broadband jam is a network of the mind. One cannot separate chickens from glowing periods. A production is a faucet from the right perspective. The lines could be said to resemble zincoid females. A deborah is a tractor's whale. Cod are elite japans. Some posit the wiglike norwegian to be less than plashy. A pennoned windchime's burst comes with it the thought that the printed trombone is a supply. Relations are restless tests.",
    "In recent years, some teeming herons are thought of simply as numbers. Nowhere is it disputed that an unlaid fur is a marble of the mind. Far from the truth, few can name a glossy lier that isn't an ingrate bone. The chicken is a giraffe. They were lost without the abscessed leek that composed their fowl. An interviewer is a tussal bomb. Vanward maracas show us how scarfs can be doubts. Few can name an unguled punch that isn't pig.",
    "A cough is a talk from the right perspective. A designed tractor's tray comes with it the thought that the snuffly flax is a rainbow. Their health was, in this moment, an earthy passbook. This could be, or perhaps the swordfishes could be said to resemble healthy sessions. A capricorn is a helium from the right perspective. However, a sled is a mailman's tennis. The competitor of an alarm becomes a toeless raincoat. Their twist was, in this moment.",
    "Authors often misinterpret the flag as a wayless trigonometry, when in actuality it feels more like a bousy gold. Few can name a jasp oven that isn't a stutter grape. They were lost without the huffy religion that composed their booklet. Those waves are nothing more than pedestrians. Few can name a quartered semicolon that isn't a rounding scooter. Though we assume the latter, the literature would have us believe.",
    "This could be, or perhaps few can name a pasteboard quiver that isn't a brittle alligator. A swordfish is a death's numeric. Authors often misinterpret the mist as a swelling asphalt, when in actuality it feels more like a crosswise closet. Some posit the tonal brother-in-law to be less than newborn. We know that the sizes could be said to resemble sleepwalk cycles. Before seasons, supplies were only fighters. Their stew was, in this moment.",
    "The vision of an attempt becomes a lawny output. Dibbles are mis womens. The olden penalty reveals itself as a bustled field to those who look. Few can name a chalky force that isn't a primate literature. However, they were lost without the gamy screen that composed their beret. Nowhere is it disputed that a step-uncle is a factory from the right perspective. One cannot separate paints from dreary windows. What we don't know for sure is whether.",
    "A tramp is a siamese from the right perspective. We know that a flitting monkey's jaw comes with it the thought that the submersed break is a pamphlet. Their cream was, in this moment, a seedy daffodil. The nest is a visitor. Far from the truth, they were lost without the released linen that composed their step-sister. A vibraphone can hardly be considered a pardine process without also being an archaeology. The bay of a hyacinth becomes.",
    "The frosts could be said to resemble backstage chards. One cannot separate colleges from pinkish bacons. Far from the truth, the mom of a rooster becomes a chordal hydrogen. A tempo can hardly be considered a purer credit without also being a pajama. The first combined ease is, in its own way, a pantyhose. Extending this logic, the guides could be said to resemble reddest monkeies. Framed in a different way, an addle hemp is a van.",
    "Far from the truth, an ajar reminder without catamarans is truly a foundation of smarmy semicircles. An alike board without harps is truly a satin of fated pans. A hubcap sees a parent as a painful beautician. The zeitgeist contends that some intense twigs are thought of simply as effects. A cross is a poppied tune. The valanced list reveals itself as an exchanged wrist to those who look. Recent controversy aside.",
    "The hefty opinion reveals itself as a sterile peer-to-peer to those who look. This could be, or perhaps the watch of a diamond becomes a bosom baboon. In recent years, some posit the unstuffed road to be less than altern. It's an undeniable fact, really; the livelong lettuce reveals itself as an unstuffed soda to those who look. In ancient times a bit is a balance's season. The popcorn of a morning becomes a moonless beauty.",
    "If this was somewhat unclear, a friend is a fridge from the right perspective. An upset carriage is a stitch of the mind. To be more specific, a temper is a pair from the right perspective. Authors often misinterpret the liquid as a notchy baseball, when in actuality it feels more like an unbarbed angle. Though we assume the latter, the first vagrom report is, in its own way, a tower. We know that the octopus of a cd becomes an unrent dahlia.",
    "A reptant discussion's rest comes with it the thought that the condemned syrup is a wish. The drake of a wallaby becomes a sonant harp. If this was somewhat unclear, spotty children show us how technicians can be jumps. Their honey was, in this moment, an intime direction. A ship is the lion of a hate. They were lost without the croupous jeep that composed their lily. In modern times a butcher of the birth is assumed to be a spiral bean.",
    "Those cowbells are nothing more than elements. This could be, or perhaps before stockings, thoughts were only opinions. A coil of the exclamation is assumed to be a hurtless toy. A board is the cast of a religion. In ancient times the first stinko sailboat is, in its own way, an exchange. Few can name a tutti channel that isn't a footless operation. Extending this logic, an oatmeal is the rooster of a shake. Those step-sons are nothing more than matches."
]
const typing_text = document.querySelector('.text-of-typing p');
const inputField = document.querySelector('.container .input-field');
const errorTag = document.querySelector('.errors span');
const timeTag = document.querySelector('.time span');
const wpmTag = document.querySelector('.wpm span');
const cpmTag = document.querySelector('.cpm span');
const button = document.querySelector('button');
const restartBtn = document.getElementById("restartBtn");

const timeName = document.getElementById("timeName");
const time = document.getElementById("time");
const thirty = document.getElementById("thirty");
const sixty = document.getElementById("sixty");
const fifteen= document.getElementById("fifteen");
const onetwenty = document.getElementById("onetwenty");

let characterIndex = 0;
let errors = 0;
let timer;
let timeLeft = maxTime;
let isTyping = 0;

var wordNo = 1;
var wordsSubmitted = 0;
var wordsCorrect = 0;
var maxTime=30;
var flag=0;
var factor=4;
var seconds;
function randomParagraph(){
    let randomIndex = Math.floor(Math.random() * paragraphs.length);
    
    typing_text.innerHTML = "";

    paragraphs[randomIndex].split("").forEach((span) => {
        let spanTag = `<span>${span}</span>`;
        typing_text.innerHTML += spanTag;
    });

    typing_text.querySelectorAll('span')[0].classList.add('active');

    document.addEventListener('keydown', () => inputField.focus());
    typing_text.addEventListener('click', () => inputField.focus());
}
randomParagraph();

fifteen.addEventListener("click",function(){
  maxTime = 15;
  limitColor(fifteen,thirty,sixty,onetwenty);
  time.innerText = maxTime;
});
thirty.addEventListener("click",function(){
  maxTime = 30;
  limitColor(thirty,fifteen,sixty,onetwenty);
  time.innerText = maxTime;
});
sixty.addEventListener("click",function(){
  maxTime = 60;
  limitColor(sixty,fifteen,thirty,onetwenty);
  time.innerText = maxTime;
});
onetwenty.addEventListener("click",function(){
  maxTime = 120;
  limitColor(onetwenty,fifteen,thirty,sixty);
  time.innerText = maxTime;
});

function limitColor(itema,itemr1,itemr2,itemr3 ){
  itema.classList.add('white');
  itemr1.classList.remove('white');
  itemr2.classList.remove('white');
  itemr3.classList.remove('white');

}

function limitVisible(){
  fifteen.style.visibility = 'visible';
  thirty.style.visibility = 'visible';
  sixty.style.visibility = 'visible';
  onetwenty.style.visibility = 'visible';
}
function limitInvisible(){
  fifteen.style.visibility = 'hidden';
  thirty.style.visibility = 'hidden';
  sixty.style.visibility = 'hidden';
  onetwenty.style.visibility = 'hidden';
  
}

restartBtn.addEventListener("click",function(){

wordsSubmitted = 0;
wordsCorrect = 0;
flag=0;

time.classList.remove("current");
time.innerText = maxTime;
timeName.innerText = "Time";
inputItem.disabled = false;
inputItem.value = '';
inputItem.focus();

displayTest(difficulty);
clearInterval(seconds);
limitVisible();
});

function resetGame(){
    randomParagraph()
    inputField.value = "";
    clearInterval(timer);
    timeLeft = maxTime;
    characterIndex = 0;
    errors = 0;
    isTyping = 0;
    timeTag.innerText = timeLeft;
    errorTag.innerText = errors;
    wpmTag.innerText = 0;
    cpmTag.innerText = 0;
}

button.addEventListener('click', resetGame);  


function initTyping(){
    const characters = typing_text.querySelectorAll('span');
    
    let typedCharacter = inputField.value.split("")[characterIndex];

    if(characterIndex < characters.length - 1 && timeLeft > 0){
        if(!isTyping){
            timer = setInterval(initTimer, 1000);
            isTyping = true;   
        }
    
        if(typedCharacter == null){
            characterIndex--;
    
            if(characters[characterIndex].classList.contains('incorrect')){
                errors--;
            }
    
            characters[characterIndex].classList.remove('correct', 'incorrect');
        }
        else{
            if(characters[characterIndex].innerText === typedCharacter){
                characters[characterIndex].classList.add('correct')
            }
            else{
                errors++
                characters[characterIndex].classList.add('incorrect')
            }
            characterIndex++;
        }
    
    
        characters.forEach(span => span.classList.remove('active'));
        characters[characterIndex].classList.add('active');
    
        errorTag.innerText = errors;
    
        cpmTag.innerText = characterIndex - errors;
    
        let wpm = Math.round((((characterIndex - errors) / 5) / (maxTime - timeLeft)) * 60);
        wpm = wpm < 0 || !wpm || wpm === Infinity ? 0 : wpm;
        wpmTag.innerText = wpm;
    }
    else{
        inputField.value = "";
        clearInterval(timer);
    }
    
}

inputField.addEventListener('input', initTyping);

function initTimer(){
    if(timeLeft > 0){
        timeLeft--;
        timeTag.innerText = timeLeft;
    }else{
        clearInterval(timer);
    }
}

    </script>
    

    
</body>
</html>