<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support</title>
    <style>
        *{padding: 0;margin:0;box-sizing:border-box;}
        header{
            width: 100%;
            height: 100vh;
            background-color: #303030;
            background-size: cover;
            overflow-x: hidden;
        }
        .Support{
            color: #909090;
            margin-top: 50px;
            margin-left: 80px;
        }
        .content{
            margin-top: 30px;
            margin-left: 80px;
        }
        .content p{
            font-size: 25px;
            color: white;

        }
        a{
            color: white;
            text-decoration: none;
        }
        </style>
</head>
<body>
    <header>
        <div class="Support">
            <h1>Support MasterType</h1>
        </div>
        <div class="content">
            <p>
               Thank you so much for thinking about supporting this project.It would not be possible without you and your continued support 
            </p>
        </div>
    
    </header>
    
    
</body>
</html>